WPFWSRApp/Views/Pages/OrderDataViewPage.xaml

<Page x:Class="WPFWSRApp.Views.Pages.OrderDataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWSRApp.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Общий отдел">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Форма просмотра заявок" FontSize="25" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <StackPanel Margin="10" Orientation="Vertical" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label  Content="Информация для пропуска" >

                </Label>
                <StackPanel Width="300" HorizontalAlignment="Center" Background="#FFD8D8D8">
                    <TextBlock HorizontalAlignment="Center" Text="Срок действия заявки:"></TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="c"></TextBlock>
                        <DatePicker Width="100"></DatePicker>
                        <TextBlock Text="по"></TextBlock>
                        <DatePicker Width="100"></DatePicker>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Цель посещения:"></TextBlock>
                    <ComboBox Width="200" Height="15"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="#FFD8D8D8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Orientation="Vertical">
                <Label   Height="29" Width="450" Content="Принимающая сторона"></Label>
                <TextBlock Text="Подразделение:"></TextBlock>
                <TextBox Width="450" ></TextBox>
                <TextBlock Text="ФИО:" ></TextBlock>
                <TextBox Width="400" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Background="#FFD8D8D8" Orientation="Vertical">
                <Label Content="Информация о посетителе" ></Label>
                <StackPanel  Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,10,0" Text="Фамилия:"></TextBlock>
                            <TextBox Text="{Binding Visitor.FirstName}"  Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,36,0" Text="Имя:"></TextBlock>
                            <TextBox Text="{Binding Visitor.LastName}" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,9,0" Text="Отчество:"></TextBlock>
                            <TextBox Text="{Binding Visitor.Patronymic}" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,12,0" Text="Телефон:"></TextBlock>
                            <TextBox Text="{Binding Visitor.Phone}" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,26,0" Text="E-mail:"></TextBlock>
                            <TextBox Text="{Binding Visitor.Mail}" Width="200"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,21,0" Text="Организация:"></TextBlock>
                            <TextBox Text="{Binding Visitor.Organization}"  Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,23,0" Text="Примечание:"></TextBlock>
                            <TextBox  Text="{Binding Visitor.Note}" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,9,0" Text="Дата рождения:"></TextBlock>
                            <DatePicker SelectedDate="{Binding Visitor.DateOfBirth}"  Width="200"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,60,0" Text="Серия:"></TextBlock>
                            <TextBox Text="{Binding Visitor.Serial}"  Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="0,0,56,0" Text="Номер:"></TextBlock>
                            <TextBox Text="{Binding Visitor.Number}" Width="200"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right">
                <Image Height="150" Width="150" >

                </Image>
                <Button Content="Загрузить фото"  Background="White" Name="btnAddPhoto" Click="btnAddPhoto_Click" Width="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="0,10,0,0" Background="#FFD8D8D8" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Height="30" Content="Прикрепляемые документы" Width="400"></Label>
                <Button BorderBrush="Transparent" Background="Transparent" Content="Прикрепить файл" Name="btnFile" Click="btnFile_Click" Margin="10" Width="110" HorizontalAlignment="Left"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Center">
                <Button Content="Очистить форму" Name="btnClear" Click="btnClear_Click" Background="Transparent" BorderBrush="Transparent"></Button>
                <Button Content="Оформить заявку" Name="btnOrderAdd" Click="btnOrderAdd_Click" Background="Transparent" BorderBrush="Orange" Height="25" Width="120" Margin="20,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
